<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZHH-9g-Y28">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ntY-Vf-GxW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7k6-3u-yzE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ydx-Wt-HVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l3X-28-Hcx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3X-28-Hcx" id="ALx-xw-7yw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="esE-q5-ITd">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esE-q5-ITd" id="w7v-58-hoy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-48-6NB">
                                            <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bnv-uH-Zn4">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnv-uH-Zn4" id="Vq1-MC-uvS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7k6-3u-yzE" id="Ntn-ay-FfE"/>
                            <outlet property="delegate" destination="7k6-3u-yzE" id="t4x-1k-7ED"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EZ-PH-8oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4986" y="234"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="SqF-NX-T0b">
            <objects>
                <tableViewController id="4p6-NT-efO" customClass="SLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNa-zl-96B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="qiG-50-x5R">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qiG-50-x5R" id="Cts-cY-gzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4p6-NT-efO" id="nD9-if-mi2"/>
                            <outlet property="delegate" destination="4p6-NT-efO" id="iux-gl-m3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jfe-rk-omg">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="NyX-sk-sLx">
                            <connections>
                                <action selector="SingleDelete:" destination="4p6-NT-efO" id="8vV-iu-Ar1"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jUt-c9-zga">
                                <connections>
                                    <action selector="addList:" destination="4p6-NT-efO" id="4VP-X7-haX"/>
                                    <segue destination="nuN-Cd-yan" kind="presentation" identifier="showAddViewController" modalTransitionStyle="crossDissolve" id="Vey-ij-NSD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="gyt-go-mdY">
                                <connections>
                                    <action selector="deleteAllList:" destination="4p6-NT-efO" id="E0D-gj-Myf"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="nuN-Cd-yan" kind="presentation" identifier="showEditViewController" modalTransitionStyle="crossDissolve" id="tEc-Nr-XyA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTr-Uw-bhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTo-aC-ZO7">
            <objects>
                <navigationController id="nuN-Cd-yan" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0tm-US-4Jd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSO-GI-I0d">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Usf-9N-4oY" kind="relationship" relationship="rootViewController" id="t5p-QT-qJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pY-yw-mOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-296"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="vuT-Mt-Z4x">
            <objects>
                <tableViewController id="gSM-W8-paa" customClass="SLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9N6-z6-Iqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="H7t-EU-a6e">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H7t-EU-a6e" id="fof-lD-na6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSM-W8-paa" id="Vde-aB-6Eg"/>
                            <outlet property="delegate" destination="gSM-W8-paa" id="MDX-6x-bnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Dj-rR-UEk">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="4k5-JL-2oh">
                            <connections>
                                <action selector="SingleDelete:" destination="gSM-W8-paa" id="8A5-T5-atc"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="sGs-tb-vbb">
                                <connections>
                                    <action selector="addList:" destination="gSM-W8-paa" id="RqC-0p-2Ve"/>
                                    <segue destination="7uV-hq-PdH" kind="presentation" identifier="showAddViewController" modalTransitionStyle="crossDissolve" id="Ilz-4B-l7O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="Hjh-p7-po5">
                                <connections>
                                    <action selector="deleteAllList:" destination="gSM-W8-paa" id="rG1-qT-Ead"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBox" destination="Hjh-p7-po5" id="MTv-8o-jd1"/>
                        <segue destination="7uV-hq-PdH" kind="presentation" identifier="showEditViewController" modalTransitionStyle="crossDissolve" id="I9Z-LX-utQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjd-HF-8kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="406"/>
        </scene>
        <!--リスト 2-->
        <scene sceneID="Ryi-le-6CA">
            <objects>
                <navigationController id="HdP-eY-NUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト 2" image="icon" selectedImage="icon" id="jf9-2A-IXr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLX-kd-FDj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSM-W8-paa" kind="relationship" relationship="rootViewController" id="dh7-Ny-3t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tw-yg-Li1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="407"/>
        </scene>
        <!--Edit-->
        <scene sceneID="HLU-gp-JYX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Usf-9N-4oY" customClass="SLEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sTT-Bi-QQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="D8R-Gp-coM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOB-Bi-ZEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HA-B0-CG1">
                                <rect key="frame" x="0.0" y="88" width="375" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6HA-B0-CG1" secondAttribute="bottom" constant="300" id="4d9-Hb-71h"/>
                            <constraint firstAttribute="trailing" secondItem="6HA-B0-CG1" secondAttribute="trailing" id="5Aw-8m-pXl"/>
                            <constraint firstItem="6HA-B0-CG1" firstAttribute="leading" secondItem="pOB-Bi-ZEn" secondAttribute="leading" id="HXm-SD-Hds"/>
                            <constraint firstItem="6HA-B0-CG1" firstAttribute="top" secondItem="sTT-Bi-QQ2" secondAttribute="bottom" constant="24" id="rpo-Zr-F8j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Ucp-1a-kKX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="W8L-3d-kht">
                            <connections>
                                <action selector="CancelList:" destination="Usf-9N-4oY" id="DYr-Ak-l8I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ckb-xR-cn7">
                            <connections>
                                <action selector="SaveList:" destination="Usf-9N-4oY" id="2PC-Qo-1iH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeightTxtView" destination="4d9-Hb-71h" id="KR3-fP-mWf"/>
                        <outlet property="editTextView" destination="6HA-B0-CG1" id="dvN-Ah-7HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkV-L1-LR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-296"/>
        </scene>
        <!--リスト 1-->
        <scene sceneID="dSu-SJ-Wmz">
            <objects>
                <navigationController id="cID-cN-7XT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト 1" image="icon" id="ihz-Dj-6yT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jza-Ed-Ldg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4p6-NT-efO" kind="relationship" relationship="rootViewController" id="XK5-zg-j8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8U-Up-WEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="-295"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j8W-eK-OXc">
            <objects>
                <tabBarController id="ZHH-9g-Y28" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2qj-dA-PGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cID-cN-7XT" kind="relationship" relationship="viewControllers" id="e4U-1R-Zyv"/>
                        <segue destination="HdP-eY-NUd" kind="relationship" relationship="viewControllers" id="ej4-ru-LEw"/>
                        <segue destination="Dt4-gW-1Al" kind="relationship" relationship="viewControllers" id="1nb-A9-o9Z"/>
                        <segue destination="YD0-8E-M44" kind="relationship" relationship="viewControllers" id="mw8-kc-jDP"/>
                        <segue destination="UQr-aG-y5j" kind="relationship" relationship="viewControllers" id="JeR-iU-ETU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pU-Ea-Md7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3295" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PD-gy-qdT">
            <objects>
                <navigationController id="7uV-hq-PdH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DbM-VG-uaK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xk8-4a-2Ot">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="r2N-YV-g47" kind="relationship" relationship="rootViewController" id="f6E-Hw-kw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juw-Yo-UXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="405"/>
        </scene>
        <!--Edit-->
        <scene sceneID="uky-dH-Pvk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="r2N-YV-g47" customClass="SLEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBH-eq-zg8"/>
                        <viewControllerLayoutGuide type="bottom" id="ei8-A6-8SD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vP7-fe-gsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCO-2Z-4gH">
                                <rect key="frame" x="0.0" y="88" width="375" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kCO-2Z-4gH" secondAttribute="bottom" constant="300" id="2J2-DF-UXK"/>
                            <constraint firstItem="kCO-2Z-4gH" firstAttribute="leading" secondItem="vP7-fe-gsV" secondAttribute="leading" id="Pkn-ah-bpb"/>
                            <constraint firstItem="kCO-2Z-4gH" firstAttribute="top" secondItem="IBH-eq-zg8" secondAttribute="bottom" constant="24" id="Uaf-NJ-xbU"/>
                            <constraint firstAttribute="trailing" secondItem="kCO-2Z-4gH" secondAttribute="trailing" id="liu-ah-P5b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="ujW-0y-e3r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LPf-LV-hlj">
                            <connections>
                                <action selector="CancelList:" destination="r2N-YV-g47" id="QNn-j7-Vo3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="abC-48-ucU">
                            <connections>
                                <action selector="SaveList:" destination="r2N-YV-g47" id="Qfp-y6-M04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeightTxtView" destination="2J2-DF-UXK" id="HjH-HM-d60"/>
                        <outlet property="editTextView" destination="kCO-2Z-4gH" id="Egk-Pq-Quc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubc-pw-iya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="404"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="O5K-bc-foi">
            <objects>
                <tableViewController id="3ui-no-vzm" customClass="SLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6w-rf-YH8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Rpr-p0-05a">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rpr-p0-05a" id="yew-zd-UmD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ui-no-vzm" id="mS9-B3-0cV"/>
                            <outlet property="delegate" destination="3ui-no-vzm" id="KsS-JG-A2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yEZ-Ls-OCY">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="gbv-O5-jed">
                            <connections>
                                <action selector="SingleDelete:" destination="3ui-no-vzm" id="oXp-nF-ERb"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="I0N-cY-zJE">
                                <connections>
                                    <action selector="addList:" destination="3ui-no-vzm" id="QKa-Xe-yMd"/>
                                    <segue destination="7wu-7Z-qcn" kind="presentation" identifier="showAddViewController" modalTransitionStyle="crossDissolve" id="GIf-TU-gSI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="sQQ-YL-ud8">
                                <connections>
                                    <action selector="deleteAllList:" destination="3ui-no-vzm" id="Qef-CM-QAj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBox" destination="sQQ-YL-ud8" id="r1f-Ip-kHQ"/>
                        <segue destination="7wu-7Z-qcn" kind="presentation" identifier="showEditViewController" modalTransitionStyle="crossDissolve" id="hdR-OT-crk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DZ-DS-0tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1154"/>
        </scene>
        <!--リスト 3-->
        <scene sceneID="LJs-2Q-AbU">
            <objects>
                <navigationController id="Dt4-gW-1Al" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト 3" image="icon" selectedImage="icon" id="Rz3-TU-jaM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9U-EO-Mce">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ui-no-vzm" kind="relationship" relationship="rootViewController" id="mCq-BQ-KMo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP2-Gj-eaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="1155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6G-LD-kJe">
            <objects>
                <navigationController id="7wu-7Z-qcn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hqv-VB-RKO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="26z-j9-EbT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cdh-db-ftf" kind="relationship" relationship="rootViewController" id="dpI-Tc-xDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciz-iU-IcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1155"/>
        </scene>
        <!--Edit-->
        <scene sceneID="5ep-yB-5yg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Cdh-db-ftf" customClass="SLEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0oS-Bt-dAu"/>
                        <viewControllerLayoutGuide type="bottom" id="5pB-Go-Scm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Eu-N2-pLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-xQ-jF9">
                                <rect key="frame" x="0.0" y="88" width="375" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KRQ-xQ-jF9" firstAttribute="top" secondItem="0oS-Bt-dAu" secondAttribute="bottom" constant="24" id="EVf-RD-gVB"/>
                            <constraint firstAttribute="bottom" secondItem="KRQ-xQ-jF9" secondAttribute="bottom" constant="300" id="ZBF-uO-TVo"/>
                            <constraint firstItem="KRQ-xQ-jF9" firstAttribute="leading" secondItem="6Eu-N2-pLO" secondAttribute="leading" id="mpc-so-vIR"/>
                            <constraint firstAttribute="trailing" secondItem="KRQ-xQ-jF9" secondAttribute="trailing" id="p23-Yf-IR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Mwu-cQ-MPt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tpq-jr-yrn">
                            <connections>
                                <action selector="CancelList:" destination="Cdh-db-ftf" id="zy4-w9-efH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rYP-AA-bZV">
                            <connections>
                                <action selector="SaveList:" destination="Cdh-db-ftf" id="GXS-wm-oFX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeightTxtView" destination="ZBF-uO-TVo" id="d6t-3f-RLI"/>
                        <outlet property="editTextView" destination="KRQ-xQ-jF9" id="rir-fI-mZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6db-ll-WGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1154"/>
        </scene>
        <!--Main Table View Controller-->
        <scene sceneID="EOx-bF-qOk">
            <objects>
                <tableViewController id="eps-8M-Roy" customClass="SLMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zu5-0M-n4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9Bv-us-vQ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Bv-us-vQ1" id="oeM-Vc-qEL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eps-8M-Roy" id="qsp-G8-6uf"/>
                            <outlet property="delegate" destination="eps-8M-Roy" id="mYe-EF-vIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ptm-Fe-IQO">
                        <barButtonItem key="leftBarButtonItem" title="Delete" id="QTK-aD-eIt">
                            <connections>
                                <action selector="SingleDelete:" destination="eps-8M-Roy" id="rVw-U7-R1x"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="LYr-Cj-VMM">
                                <connections>
                                    <action selector="addList:" destination="eps-8M-Roy" id="kXy-sf-NmW"/>
                                    <segue destination="oqS-H6-Abb" kind="presentation" identifier="showAddViewController" modalTransitionStyle="crossDissolve" id="9Yu-49-aFe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="BXs-x3-A1u">
                                <connections>
                                    <action selector="deleteAllList:" destination="eps-8M-Roy" id="nhE-OE-3XD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBox" destination="BXs-x3-A1u" id="dwG-zw-Lbw"/>
                        <segue destination="oqS-H6-Abb" kind="presentation" identifier="showEditViewController" modalTransitionStyle="crossDissolve" id="b5E-K9-cXR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbd-Fk-qDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1909"/>
        </scene>
        <!--リスト 4-->
        <scene sceneID="d5f-mP-TfM">
            <objects>
                <navigationController id="YD0-8E-M44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="リスト 4" image="icon" selectedImage="icon" id="z4s-YU-iJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pQa-MS-0HJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eps-8M-Roy" kind="relationship" relationship="rootViewController" id="Mxy-WB-hy6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2z-Tm-JnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="1910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSC-FS-jIb">
            <objects>
                <navigationController id="oqS-H6-Abb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kuq-tw-zND"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qko-U7-Apc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nVW-VR-gva" kind="relationship" relationship="rootViewController" id="zrg-41-a09"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXd-do-5Py" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1909"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ReD-li-7Ow">
            <objects>
                <tableViewController id="OiR-W9-me4" customClass="SLSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n5u-Gw-kaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingCell" id="CdH-kr-hwS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CdH-kr-hwS" id="ovs-Il-xxH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OiR-W9-me4" id="VAt-Zk-tII"/>
                            <outlet property="delegate" destination="OiR-W9-me4" id="Kfg-jE-Qgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="iCC-PC-CdH">
                        <barButtonItem key="backBarButtonItem" title="List" id="pgE-dK-Gfc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="T4m-uv-ros" kind="show" identifier="fontSetting" id="eRV-qS-ETh"/>
                        <segue destination="Lqu-Ag-EgS" kind="show" identifier="tabSetting" id="UUy-W1-pBn"/>
                        <segue destination="uHF-wp-X1x" kind="show" identifier="colorSetting" id="Fsf-BM-WSL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-3e-5nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="2747"/>
        </scene>
        <!--Setting-->
        <scene sceneID="LnJ-s9-96B">
            <objects>
                <navigationController id="UQr-aG-y5j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="Cti-kQ-zqV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gG-rj-nZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OiR-W9-me4" kind="relationship" relationship="rootViewController" id="a81-zD-fLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSi-26-oiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="2747"/>
        </scene>
        <!--Edit-->
        <scene sceneID="Xct-1A-SRR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nVW-VR-gva" customClass="SLEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioD-Vp-zCe"/>
                        <viewControllerLayoutGuide type="bottom" id="6QO-No-Uf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNF-z3-JsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-7N-R6I">
                                <rect key="frame" x="0.0" y="88" width="375" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRD-7N-R6I" firstAttribute="top" secondItem="ioD-Vp-zCe" secondAttribute="bottom" constant="24" id="GAe-br-HGa"/>
                            <constraint firstAttribute="trailing" secondItem="PRD-7N-R6I" secondAttribute="trailing" id="MtC-pV-xte"/>
                            <constraint firstItem="PRD-7N-R6I" firstAttribute="leading" secondItem="tNF-z3-JsJ" secondAttribute="leading" id="Y10-Vo-v2r"/>
                            <constraint firstAttribute="bottom" secondItem="PRD-7N-R6I" secondAttribute="bottom" constant="300" id="yuT-6y-bxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="SXX-ZZ-YVY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zk9-rf-trC">
                            <connections>
                                <action selector="CancelList:" destination="nVW-VR-gva" id="I6e-il-i8Y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bt9-6b-jer">
                            <connections>
                                <action selector="SaveList:" destination="nVW-VR-gva" id="FV4-i0-UeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomHeightTxtView" destination="yuT-6y-bxm" id="YYB-Bo-Sn3"/>
                        <outlet property="editTextView" destination="PRD-7N-R6I" id="muj-eE-6Zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac2-5z-bSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="1908"/>
        </scene>
        <!--Tab Setting-->
        <scene sceneID="ctJ-DB-8ge">
            <objects>
                <tableViewController storyboardIdentifier="tabSetting" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lqu-Ag-EgS" customClass="SLTabSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kdu-8F-Isl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TabSettingCell" id="kvV-dL-iOc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kvV-dL-iOc" id="cOD-hh-CtF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lqu-Ag-EgS" id="AeS-I6-2Ku"/>
                            <outlet property="delegate" destination="Lqu-Ag-EgS" id="Pc7-gq-xfe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tab Setting" id="TEX-AE-gvM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pND-VN-qoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="2747"/>
        </scene>
        <!--Color Setting-->
        <scene sceneID="kJ1-dS-a53">
            <objects>
                <collectionViewController title="Color Setting" id="uHF-wp-X1x" customClass="SLColorSettingCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jb7-8q-N7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nex-zG-Lx3">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="BDs-sy-0bM">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-rq-F1K">
                                            <rect key="frame" x="7" y="7" width="46" height="46"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xtj-rq-F1K" secondAttribute="bottom" constant="7" id="1cF-cm-Xkf"/>
                                    <constraint firstItem="xtj-rq-F1K" firstAttribute="leading" secondItem="BDs-sy-0bM" secondAttribute="leading" constant="7" id="5xa-3t-ggI"/>
                                    <constraint firstItem="xtj-rq-F1K" firstAttribute="top" secondItem="BDs-sy-0bM" secondAttribute="top" constant="7" id="Qj0-Vj-mx3"/>
                                    <constraint firstAttribute="trailing" secondItem="xtj-rq-F1K" secondAttribute="trailing" constant="7" id="tQ2-cW-MnP"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uHF-wp-X1x" id="7DL-hO-iA8"/>
                            <outlet property="delegate" destination="uHF-wp-X1x" id="2Tt-ah-rSv"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LI-QZ-qml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="3501"/>
        </scene>
        <!--Font Setting-->
        <scene sceneID="iXt-k0-PFw">
            <objects>
                <tableViewController id="T4m-uv-ros" customClass="SLFontSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kkm-q2-LoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fontSettingCell" id="IyT-i9-hQl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyT-i9-hQl" id="Fb7-Ta-G1x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4m-uv-ros" id="7Yg-bZ-Ci2"/>
                            <outlet property="delegate" destination="T4m-uv-ros" id="hY4-yl-9Cg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Font Setting" id="x94-Ye-1NA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Moq-f2-Yp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="4341"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b5E-K9-cXR"/>
        <segue reference="GIf-TU-gSI"/>
        <segue reference="Ilz-4B-l7O"/>
        <segue reference="Vey-ij-NSD"/>
    </inferredMetricsTieBreakers>
</document>
